# Project identification
sonar.projectKey=coran
sonar.projectName=coran
sonar.projectBaseDir=E:\coran\coranapp
# Source code location.
# Path is relative to the sonar-project.properties file. Defaults to .
# Use commas to specify more than one folder.
sonar.sources=lib
sonar.tests=test
#sonar.modules=
	
# Encoding of the source code. Default is default system encoding.
sonar.sourceEncoding=UTF-8